### related vacancy by id
GET http://localhost:8060/api/related-vacancy?id=48565881
Content-Type: application/json

### vacancy by id
GET http://localhost:8060/api/v1/vacancy/48565881

### all vacancies
GET http://localhost:8060/api/v1/vacancy
### register
POST http://localhost:9090/api/v1/vacancy
Content-Type: application/json

{
  "id": "example",
  "companyName": "Сбер. IT",
  "description": "Требуемый опыт работы: 1–3 годаПолная занятость, полный день\n\n\n\n\n\nSberDevices — молодая IT-компания полного цикла, входит в экосистему Сбера.Мы уже выпустили ТВ-приставку SberBox, смарт-дисплей SberPortal, платформу умного дома Sber, создали собственные платформы распознавания речи и жестов. Команда Речевой аналитики ищет Python разработчика к себе в команду. Что предстоит делать? - писать сервисы, поддерживающие процессы транспортирования, хранения, обработки голосовых/текстовых данных для речевой аналитики, получаемых из систем записи и внешних АС. Мы ожидаем, что вы имеете:  опыт коммерческой разработки на Python от 2-х лет знаете MSSQL: умеете развернуть и настроить отдельный инстанс; сделать бэкап БД и восстановить БД из бэкапа; имеете опыт создания простых запросов к БД и т.д.) навыки администрирования Linux, Windows опыт работы с с\u0438стемами виртуализации, понимание сильных и слабых сторон, умение понимать, когда проблема в сервисе а когда в виртуализации опыт работы с контейнерными системами - Docker \\ Ansilble понимание что такое шифрование, приватный \\ публичный ключи опыт работы с аудио данными: понимание - дискретизация, битрейт, формат и их взаимосвязи; опыт использование инструментов для анализа\\изменения форматов, частоты дискретизции и т.п. (Audacity, ffmpeg, ffprobe)  Будет плюсом:  опыт работы с MS SQL,знание SQL (на уровне составления достаточно сложных запросов и их базовой оптимизации); опыт работы с PostgreSQL опыт работы с различными BI  Почему вам понравится работать у нас?  Талантливые и дружелюбные коллеги Интересные задачи В вашем распоряжении все необходимые инструменты, мощное оборудование Профессиональное обучение — се\u043cинары, тренинги, конференции, корпоративная библиотека Возможность гибкого начала рабочего дня, возможность выбора формата работы (офис, удалёнка или гибрид) Расширенная программа ДМС, страхование жизни Атмосфера стартапа и надёжность гиганта \n\n\n\n\nПреимущества работы в Сбере\n\n\n\nУникальные технологические и инновационные проекты\n\n\n\nКоманда экспертов и профессионалов своего дела\n\n\n\nРазвитие и обучение: своя digital-платформа для дистанционного обучения и развития ключевых ИТ-компетенций\n\n\n\nСоциальный пакет (ДМС, корпоративная пенсионная программа, материальная помощь)\n\n\n\nСкидки для сотрудников от партнеров экосистемы Сбера\n\n\n\nСвободный дресс-код\n\n\n\n\nДелай мир лучше со Сбером\n\n\n\n\n\n\nКлючевые навыкиPythonPostgreSQLLinuxSQLMS SQL",
  "employeeMode": "Полная занятость, полный день",
  "experience": "1–3 года",
  "link": "https://hh.ru/vacancy/45331726",
  "salary": "з/п не указана",
  "tags": [
    "Python",
    "PostgreSQL",
    "Linux",
    "SQL",
    "MS SQL"
  ],
  "title": "Python разработч\u0438к в SberDevices (Речевая аналитика)"
}

### resume by id
GET http://localhost:8060/api/v1/resume/8bcc9ce2000832a0890039ed1f6c45696f7472

### all resumes
GET http://localhost:8060/api/v1/resume

### register feedback
POST http://localhost:8060/api/v1/feedback
Content-Type: application/json

{
  "url_vacancy": "hh79.ru",
  "url_candidate": "hhr.ru",
  "label": 0
}
###

GET http://localhost:8060/api/v1/feedback/1
###
GET http://localhost:8060/api/v1/feedback/

