aiohttp==3.7.4.post0
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
catboost==1.0.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cycler==0.10.0
fastapi==0.68.2
graphviz==0.17
h11==0.12.0
httptools==0.2.0
idna==3.2
iniconfig==1.1.1
joblib==1.1.0
kiwisolver==1.3.2
Levenshtein==0.15.0
matplotlib==3.4.3
multidict==5.2.0
nltk==3.6.4
numpy==1.21.2
orjson==3.6.4
packaging==21.0
pandas==1.3.3
Pillow==8.3.2
plotly==5.3.1
pluggy==1.0.0
py==1.10.0
pydantic==1.8.2
pymystem3==0.2.0
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
python-decouple==3.5
python-dotenv==0.19.0
pytz==2021.3
PyYAML==5.4.1
rapidfuzz==1.6.2
regex==2021.9.30
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
starlette==0.14.2
stop-words==2018.7.23
tenacity==8.0.1
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.0
yarl==1.7.0
gunicorn